# JBoss-Demos

./: pom.xml
src/main/java/dk/redhat/demo/: Blog.java  BlogManager.java  BlogPost.java
